{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "model": "claude-opus-4-7",
  "env": {
    "PYTHONDONTWRITEBYTECODE": "1",
    "PYTHONUNBUFFERED": "1",
    "ENABLE_TOOL_SEARCH": "auto:5"
  },
  "permissions": {
    "defaultMode": "default",
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(ls:*)",
      "Bash(pwd)",
      "Bash(cat:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git show:*)",
      "Bash(make lint)",
      "Bash(make typecheck)",
      "Bash(make test)",
      "Bash(make test-unit)",
      "Bash(make test-integration)",
      "Bash(make test-node)",
      "Bash(make test-all)",
      "Bash(make coverage)",
      "Bash(make docs-build)",
      "Bash(make docs-gen)",
      "Bash(make docs-serve)",
      "Bash(make precommit)",
      "Bash(python -m pytest:*)",
      "Bash(python -m mypy:*)",
      "Bash(python -m ruff:*)",
      "Bash(ruff check:*)",
      "Bash(ruff format:*)",
      "Bash(black --check:*)",
      "Bash(isort --check-only:*)",
      "Bash(mypy:*)",
      "Bash(mkdocs build:*)",
      "Bash(mkdocs serve:*)",
      "Bash(alembic current:*)",
      "Bash(alembic history:*)",
      "Bash(alembic heads:*)",
      "Bash(npm run build:*)",
      "Bash(npm run test:*)",
      "Bash(npm run lint:*)"
    ],
    "ask": [
      "Edit",
      "Write",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(pip install:*)",
      "Bash(pip uninstall:*)",
      "Bash(npm install:*)",
      "Bash(npm uninstall:*)",
      "Bash(docker compose up:*)",
      "Bash(docker compose down:*)",
      "Bash(docker compose build:*)",
      "Bash(alembic upgrade:*)",
      "Bash(alembic downgrade:*)",
      "Bash(alembic revision:*)",
      "Bash(make dev-api)",
      "Bash(make dev-worker)",
      "Bash(make dev-beat)",
      "Bash(make dev-frontend)",
      "Bash(make docker-up)",
      "Bash(make docker-down)",
      "Bash(make db-upgrade)",
      "Bash(make db-downgrade)",
      "Bash(make db-revision:*)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(sudo:*)",
      "Bash(curl * | sh)",
      "Bash(curl * | bash)",
      "Bash(wget * | sh)",
      "Bash(wget * | bash)",
      "Bash(git push:* --force:*)",
      "Bash(git push:* -f:*)",
      "Bash(git push origin main:*)",
      "Bash(git push origin master:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -fdx:*)",
      "Bash(make db-reset)",
      "Write(.env)",
      "Write(**/.env)",
      "Write(**/id_rsa)",
      "Write(**/.ssh/**)",
      "Read(.env)",
      "Read(**/.env)",
      "Read(**/.ssh/**)",
      "Read(**/secrets/**)"
    ],
    "additionalDirectories": [
      "/home/nishantgupta/Downloads/n8n-master"
    ]
  },
  "ignorePatterns": [
    "node_modules/",
    ".venv/",
    "__pycache__/",
    "*.pyc",
    ".mypy_cache/",
    ".ruff_cache/",
    ".pytest_cache/",
    "dist/",
    "build/",
    "*.egg-info/",
    ".coverage",
    "coverage.xml",
    "htmlcov/",
    "site/",
    "data/",
    "binary_data/",
    "logs/",
    "frontend/dist/",
    "frontend/.vite/"
  ],
  "autoCompact": true,
  "enableAllProjectMcpServers": true,
  "statusLine": {
    "type": "command",
    "command": "echo 'Veloralm ready'"
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash ${CLAUDE_PROJECT_DIR}/.claude/hooks/karpathy-reminder.sh",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "_comments": {
    "model": "Valid: claude-opus-4-7, claude-sonnet-4-6, claude-haiku-4-5. Opus for bible edits, architecture, IP-review. Sonnet for routine work.",
    "permissions.allow": "Read-only + tooling commands. Every `make dev-*` and pip/npm install is in 'ask'.",
    "permissions.additionalDirectories": "The n8n reference source is added read-only for architecture reference. Never write there.",
    "permissions.deny": "Hard blocks: destructive fs/git, secret files, force-push to main/master, db-reset."
  }
}
